<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<p>Explorer l'imaginaire <br> Anticiper l'avenir <br> Replonger en enfance  <br>Découvrir le ciel <br> Témoigner de l'Histoire <br> Écrire le monde <br>  Partir à l'aventure  <br> Vues en vrai <br>TOUT</p>

  <section class="All_images">
    <div class="colonne">
      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/alchemy_tankard.jpg" alt="">  </a>
      </article>

      <article class="image">
        <a href="PAGES/aldemanuce.html">
      <img class="image_vignette" src="JPEG/alde_manuce1.jpg" alt=""> </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/alde_manuce2.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/alverata_unger.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/angkor.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/astronomicon1.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/balzac_rodin.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/balzac_steinchen.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/blade_runner1.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/blade_runner2.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/buste_auguste.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/carnets_vinci.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/cassandre_train.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/cassandre_typo.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/cent_pages.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/chant_oublies5.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/chateau_ciel.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/chauvet.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/chauvet2.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/codex_mendoza.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/codex_seraphinianus.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/colonne_trajanne.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/cri_munch.jpg" alt="">  </a>
      </article>

    </div>

    <div class="colonne">
      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/crussol.jpg" alt="">  </a>
      </article>

      <article class="image">
        <a href="">
      <img class="image_vignette" src="JPEG/daguerre_photo.jpg" alt=""> </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/disque_phaistos.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/douanier_rousseau.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/ellana.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/elmer.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/epelle_moi.png" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/escher.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/extra_fantômes.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/facteur_cheval.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/fauna_fontcuberta.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/fontaine_pompidou.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/fontcuberta_constellations3.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/futura.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/g_baskerville.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/Gaudi_parc.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/grand_budapest_hotel.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/guernica.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/h_burns.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/helvetica_film.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/helvetica.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/history bilak2.png" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
      <img class="image_vignette" src="JPEG/hokusai_vague.jpg" alt="">  </a>
      </article>

    </div>
    <div class="colonne">
      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/hubert_reeves.jpg" alt="">  </a>
      </article>

      <article class="image">
        <a href="">
          <img class="image_vignette" src="JPEG/hubert_robert.jpg" alt=""> </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/hugo_ndp.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/hyppolite_bayard.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/ibm.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/joconde.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/john_giorno.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/johnston.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/jules_verne1.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/karloff.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/Kryptos.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/kusama.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/lewitt_cube3.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/lewitt_walls.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/livre_etoiles.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/love_ny.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/lunch_skyscraper.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/magritte_chateau.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/malevitch.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/manray.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/manuscrit_voynich.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/marat.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
          <img class="image_vignette" src="JPEG/martin_parr.jpg" alt="">  </a>
      </article>

    </div>
    <div class="colonne">
      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/mason_barnbrook.jpg" alt="">  </a>
      </article>

      <article class="image">
        <a href="">
              <img class="image_vignette" src="JPEG/matrix_zuzanna.jpg" alt=""> </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/momie.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/mondrian.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/morris.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/nasa_lune.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/nasa_posters2.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/nazca.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/nebuleuse.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/neiges_kilimandjaro.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/notre_dame.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/odyssée.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/ophelia_millais.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/penguin_classic.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/penguin1.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/petit_prince.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/phaenomen.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/picasso_doisneau.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/picsou_barks.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/pierre_rosette.png" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/pmillot_beckett1.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/princes_minuit.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
              <img class="image_vignette" src="JPEG/Priori_barnbrook.jpg" alt="">  </a>
      </article>

    </div>
    <div class="colonne">
      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/richard_long.jpg" alt="">  </a>
      </article>

      <article class="image">
        <a href="">
                  <img class="image_vignette" src="JPEG/riches_heures.berry.jpg" alt=""> </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/rodin_steinchen.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/romain_roi.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/Sagrada_Familia.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/seigneur_anneaux.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/sol_pompei.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/sol_typeface.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/soulages_conques.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/spiral_jetty.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/stjohn_perse2.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/tate_logo.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/terre_dragon.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/trois_brigands.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/vanite.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/venus_willdendorf.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/versailles.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/voyager.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/voyageur_nuages.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/walker_art_center.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/wright_planetaire.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/wuthering_heights.jpg" alt="">  </a>
      </article>

      <article class="image">
        <nav>
          <a href="">
                  <img class="image_vignette" src="JPEG/zola_oeuvre.jpg" alt="">  </a>
      </article>

    </div>
  </section>
  <script src="scripts/script.js" charset="utf-8"></script>

</body>

</html>
